Explanation for binary files inside source package according to
  https://lists.debian.org/debian-devel/2013/09/msg00332.html

Files: data/hivdata.rda
Documented: man/hivdata.Rd
  HIV data set

Files: data/lfdrsim.rda
Documented: man/lfdrsim.Rd
  Simulated data set for locfdr

 -- Andreas Tille <tille@debian.org>  Thu, 27 Jul 2023 22:22:34 +0200
